<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TEST</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            #visage {
                position: absolute;
                left:40%; top:40%;
            }

            .eye {
                display: inline-block;
                background-color: white;
                border:solid 1px black;
                width:100px; height:100px;
                border-radius: 50%;
                position:relative;
                overflow: hidden;
            }

            .pupille {
                position:absolute;
                background-image:radial-gradient(black, blue 10%, black 1%, black 20%, white 40%);
                border-radius: 50%;
                width:100%; height:100%;
                top:0; left:15px;
            }
        </style>
        <script>
            $(document).ready(function() {
                var width = $(document).width();
                var height = $(document).height();
                $(document).mousemove(function(event) {
                    $('.eye').each(function(it, elt) {
                        var offset = $(elt).offset();
                        var x_pos = offset.left+($(elt).width()/2);
                        var y_pos = offset.top+($(elt).height()/2);

                        var x_per = 100*(event.pageX-x_pos)/width;
                        var y_per = 100*(event.pageY-y_pos)/height;
                        $(elt).find("div").css({
                            left: (x_per)+"%",
                            top: (y_per)+"%"
                        });
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id="visage">
            <div class="eye">
                <div class="pupille"></div>
            </div>
            <div class="eye">
                <div class="pupille"></div>
            </div>
        </div>
    </body>
</html>
